# spark-app-template

./: .gitignore  package.xml  pom.xml  start-spark-class.sh
config/: submit-spark-env.sh
src/main/resources/: application-dev.conf  application-production.conf  application.conf  log4j.xml
src/main/scala/: SparkApp.scala  SparkStarter.scala
src/main/scala/common/: ClassLogger.scala  Configurable.scala
